
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
      .container{
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
    color: rgb(255, 255, 255);


}
.navbar{
			background-color: black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-decoration: none;
      padding-right: 15px;
			padding-left: 15px;
			position: relative;
		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo a{
			font-size: 35px;
			font-weight: 600;
			color: whitesmoke;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		li a{
			color: whitesmoke;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}
		li a:hover{
			color: rgb(255, 0, 0);
			
		}
		
		button{
			background-color: rgb(255, 0, 0);
			margin-left: 10px;
			color: white;
			box-shadow: inset 0px 0px 0px 0px;
			border: 2px;
			border-color: rgb(0, 0, 0);
			text-decoration: none;
			display: inline-block;
			border-radius: 10px;
			padding: 10px;
			width: 90px;
		}
		button a{
			text-decoration: none;
			color: white;
			font-size: 16px;
			font-weight: bold;
		}
		button a:hover{
			color: rgb(255, 255, 255);
		}
		.card{
			width: 20%;
			display: inline-block;
			box-shadow: 2px 2px 20px black;
			border-radius: 5px; 
			margin: 2%;
		   }
	   
	   .image img{
		 width: 100%;
		 border-top-right-radius: 5px;
		 border-top-left-radius: 5px;
		}
	   
	   .title{
		
		 text-align: center;
		 padding: 10px;
		 
		}
	   
	   h1{
		 font-size: 20px;
		}
	   
	   .des{
		 padding: 3px;
		 text-align: center;
		
		 padding-top: 10px;
			   border-bottom-right-radius: 5px;
		 border-bottom-left-radius: 5px;
	   }
	   button{
		 margin-top: 40px;
		 margin-bottom: 10px;
		 background-color: rgb(255, 0, 0);
		 border: 1px solid black;
		 border-radius: 5px;
		 padding:10px;
	   }
	   button:hover{
		 background-color: black;
		 color: white;
		 transition: .5s;
		 cursor: pointer;
	   }
	   .btn1t{
		margin-top: 40px;
		margin-bottom: 10px;
		background-color: rgb(255, 0, 0);
		border: 1px solid black;
		border-radius: 5px;
		padding:10px;
	  }
	   .btn1:hover{

		 color: rgb(255, 0, 0);
		 transition: .5s;
		 cursor: pointer;
	   }
    </style>
</head>
<body><div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#" style="text-decoration: none;">Mazak restaurant</a></div>
            <ul>
                <li><a href="http://127.0.0.1:5500/MEHFIL/Home.html" style="text-decoration: none;">Home</a></li>
                <li><a href="#" style="text-decoration: none;">Menu</a></li>
                <li><a href="#" style="text-decoration: none;">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
    
            </ul>
        </div>
    </nav>
</div>
    <div class="container">
    <h1 style="text-align: center; text-decoration: none;">MEHFIL</h1>
    <h2 style="text-align: center;">Dining With the Best</h2>
    <h3 style="text-align: center;">Treat Yourself</h3>
    </div>
    <hr>
    <h3 style="text-align: center; color: red;">Who We Are</h3>
    <h4 style="text-align: center; font-family: 'Times New Roman', Times, serif;">Our Roots</h4>
    <p>Mehfil Started in 2006,as a pocked friendly,family restaurant for the econamic working class of the city,maintaing quality at it's best,we've had the experience of Grand hotel,as our parent brand that has been serving since 1935.</p>
    <h3 style="text-align: center; color: red;">Our Food that Curates</h3>
    <h4 style="text-align: center;">Should definitely try</h4>
    <br>
    <center>
    <img src="https://tinyurl.com/5aeytw93" height="200px" width="300px" alt="Biriyani">
    <h3><b>Biriyani</b></h3>
    <div class="btn1">
        <button style="background-color: black; "><a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank" style="text-decoration: none; color: white;">Know more</a></button>
    </div>
    <br><br>
    <img src="https://tinyurl.com/2z8d9ud6" height="200px" width="300px" alt="Chinese">
    <h3><b>Chinese</b></h3>
    <div class="btn1">
    <button style="background-color: black; "><a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank" style="text-decoration: none; color: white;">Know more</a></button>
</div>
    <br><br>
    <img src="https://rb.gy/db1as5" height="200px" width="300px" alt="CoolDrinks">
    <h3><b>CoolDrinks</b></h3>
    <div class="btn1">
        <button style="background-color: black; "><a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank" style="text-decoration: none; color: white;">Know more</a></button>
    </div><br><br>
    <div class="card">

        <div class="image">
           <img src="https://tinyurl.com/5aeytw93">
        </div>
        <div class="title">
         <h1>Biriyani</h1>
        </div>
        <div class="des">
         <p>Biryani is a mixed rice dish most popular in South Asia. It is made with rice, some type of meat and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables for the meat.</p>
        <button><a href="https://en.wikipedia.org/wiki/Biryani">Read more..</a></button>
        </div>
        </div>
        <div class="card">
        <div class="image">
           <img src="https://tinyurl.com/2z8d9ud6">
        </div>
        <div class="title">
         <h1>Chinese</h1>
        </div>
        <div class="des">
         <p>Traditional Chinese food has to always be fresh. Most dishes are filled with huge quantities of vegetables, grass-fed meats, seafood and herbs and spices. Every ingredient is handpicked.</p>
        <button><a href="https://en.wikipedia.org/wiki/Chinese_cuisine">Read more..</a></button>
        </div>
        </div>
        <div class="card">
        <div class="image">
           <img src="https://rb.gy/db1as5">
        </div>
        <div class="title">
         <h1>CoolDrinks</h1>
        </div>
        <div class="des">
         <p>soft drinks are a class of nonalcoholic beverage that contain water, nutritive or nonnutritive sweeteners, acids, flavors, colors, emulsifiers, preservatives, and various other compounds.
        </p>
        <button><a href="https://en.wikipedia.org/wiki/Soft_drink">Read more..</a></button>
        </div>
        </div>
    <hr><hr><br><br>
    <h3>Book A Table</h3>
    <p style="font-family: cursive;">if you'd like to reserve a table or speak with a member of our team,get in touch today.</p>
    <br>
    <a href="tel:6304081812" style="padding-right: 50px; text-decoration: none; color: black;">Call me <i style="font: size 18px;" class="fa">&#xf095;</i></a>
    <a href="mailto:manikodati7@gmail.com">Email Us <i style="font-size: 18px" class="fa">&#xf0e0;</i></a>
    <br><br>
    <h4>Address</h4>
    <footer>
      <small>
        Copyright © 2024 mazak restaurant. All Rights Reserved.
      </small>
    </footer>
</center>
</body>
</html>