<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCH</title>
    <style>
        .navbar{
			background-color: rgb(33, 72, 134);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-decoration: none;
            padding-right: 15px;
			padding-left: 15px;
			position: relative;
		}
		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo a{
			font-size: 35px;
			font-weight: 600;
			color: whitesmoke;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		li a{
			color: whitesmoke;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}
		li a:hover{
			color: rgb(0, 0, 0);
			
		}
		
		button{
			background-color: rgb(0, 0, 0);
			margin-left: 10px;
			color: white;
			box-shadow: inset 0px 0px 0px 0px;
			border: 2px;
			text-decoration: none;
			display: inline-block;
			border-radius: 10px;
			padding: 10px;
			width: 90px;
		}
		button a{
			text-decoration: none;
			color: white;
			font-size: 16px;
			font-weight: bold;
		}
		button a:hover{
			color: rgb(255, 255, 255);
		}
        .archimg{
            padding-top: 20px;
        }
        .img {
        padding-top: 20px;
        }
        .img2{
            margin-top: -285px;
            margin-left: 320px;
        }
        .img3{
            margin-top: -285px;
            margin-left: 640px;
        }
        .img4{
            margin-top: -285px;
            margin-left: 950px;
        }
        .img6{
margin-top: -285px;
margin-left: 320px;
        }
        .img7{
margin-top: -285px;
margin-left: 640px;
        }
        .img8{
            margin-top: -285px;
            margin-left: 950px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#" style="text-decoration: none;">Architect</a></div>
            <ul>
                <li><a href="#" style="text-decoration: none;">Home</a></li>
                <li><a href="#" style="text-decoration: none;">Menu</a></li>
                <li><a href="#" style="text-decoration: none;">Contact</a></li>
                <button><a href="file:///D:/5r-Batch/10000%20coders/MEHFIL/SignIn.html">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
</div>
<div class="archimg">
    <img src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Architect image" width="100%" height="600px">
        
    </div>
    <div>
        <img class="img" src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        
        </div>
        <div class="img2">
        <img class="img" src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        </div>
        <div class="img3">
            <img class="img" src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        </div>
                            
        
        <div class="img4">
            <img class="img" src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
            </div>
            <div class="img5">
                <img class="img" src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        </div>
        <div class="img6">
            <img class="img" src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        </div>
        <div class="img7">
            <img class="img" src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
        </div>
        <div class="img8" style="position: relative;">
            <img class="img" src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="300"><h5 class="head">Summar house</h5>
            
            </div>
            <p style="text-align: center;">&copy; 2024 Architect.com</p>
</body>
</html>